sonar.projectKey=agustapriana_lumen-custom
sonar.organization=agustapriana
sonar.sources=lumenfile/app
# sonar.exclusions=bootstrap/cache/*,public/css/*,public/js/*,public/storage/*
sonar.tests=lumenfile/tests
sonar.sourceEncoding=UTF-8
sonar.php.tests.reportPath=lumenfile/results/results.xml
sonar.php.coverage.reportPaths=lumenfile/results/test-coverage.xml
# sonar.exclusions=app/Providers/**, vendor/**