sonar.projectKey=agustapriana_lumen-custom
sonar.organization=agustapriana
sonar.sources=lumenfile/app
# sonar.exclusions=bootstrap/cache/*,public/css/*,public/js/*,public/storage/*
sonar.tests=lumenfile/tests
sonar.sourceEncoding=UTF-8
sonar.php.tests.reportPath=lumenfile/results.xml
sonar.php.coverage.reportPaths=lumenfile/test-coverage.xml
sonar.exclusions=lumenfile/app/Providers/**,lumenfile/vendor/**,lumenfile/app/Model/**,lumenfile/tests/**
# sonar.exclusions=lumenfile/app/Providers/**,lumenfile/vendor/**,lumenfile/app/Models/**,lumenfile/tests/**
# sonar.coverage.exclusions=lumenfile/app/Providers/**,lumenfile/vendor/**,lumenfile/app/Models/**,lumenfile/tests/**
# sonar.test.exclusions=lumenfile/app/Providers/**,lumenfile/vendor/**,lumenfile/app/Model/**,lumenfile/tests/**